emailTextboxL=//*[text()='Email:']//following-sibling::*[@type='email']
passwordTextboxL=//*[text()='Password:']//following-sibling::*[@type='password']
loginBtn=//*[text()='Log in']
emailErrorLabelL=//*[text()='Email:']//following-sibling::*[@class='field-validation-error']//child::*
invalidLoginErrorLabelL=//*[@class='message-error validation-summary-errors']